# Only set necessary variables, the rest will use defaults

# Since `docker stack` doesn't support loading `env_file`s automatically like `docker-compose` does (yet).
# There are many ways around this, but we currently rely on loading the environment variables into user space before running any `docker stack` commands.
# The easiest way to do this is with `just deploy`, which wraps around `docker stack deploy`.
# For more information, see: https://stackoverflow.com/a/58670417

# monitoring-api
PORT=8080
API_KEY=secret
OS_PASSWORD=

# bookface
BF_DB_NAME=bf
BF_DB_USER=bfuser
BF_DB_PASS=
BF_WEBHOST=10.20.0.43
