# docker kill -s HUP haproxy

global
  log stdout format raw local0
  stats timeout 30s

defaults
  log     global
  option  httplog
  mode    http
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries       30
  timeout retry         1s
  hold valid           10s

cache webcache
  total-max-size 16
  max-object-size 256000
  max-age 3600
  process-vary on
  max-secondary-entries 6

frontend main
  bind *:80
  filter cache webcache
  http-request cache-use webcache
  http-response cache-store webcache
  use_backend stats if { path /stats }
  default_backend webservers

backend webservers
  balance roundrobin
  # To define separate weight, use the "server" directive and define them individually
  server-template worker 2 tasks.nginx:80 resolvers docker resolve-prefer ipv4 check inter 2s
  http-response set-header X-Server %s

backend cockroachdb
  balance roundrobin
  server-template db 1 tasks.cockroachdb:26257 resolvers docker resolve-prefer ipv4 check inter 2s

backend stats
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth ubuntu:secureStats
